/*
    변수의 유효범위
        1. 전역 변수 : 특정한 { } 안에서 선언하지 않은 변수
        2. 지역 변수 : 특정한 { } 안에서 선언한 변수 / 사용이 끝나면 자동으로 할당을 해지
        3. 매개 변수 : 함수호출시 인자값을 저장하는 변수

*/

// ==================== 전역 / JS 전체 /  대한민국  ====================
let 전역변수 = "대한민국";

// ==================== 지역 / IF 구역 / 인천광역시 ====================
if(true) {
    let 지역변수1 = "인천광역시";
    console.log(전역변수);
    console.log(지역변수1);
// ==================== 지역 / FOR 구역 /  부평구   ====================
    for (let i = 0; i < 1; i++) {
        let 지역분수2 = "부평구";
        console.log(전역변수);
        console.log(지역변수1);
        // console.log(지역변수2); // 오류
    }

}
// ==================== 지역 / 함수 구역 / 수원 ====================
function 수원() {
    let 지역변수3 = "수원시";
    console.log(전역변수);
    // console.log(지역변수1); // 오류
    // console.log(지역변수2); // 오류
    console.log(지역변수3);
}

// [1] 활용1
for (let i = 0; i < 10; i++) {
    let star = "";
    star = "*";
}
// console.log(star);

// [2] 활용2
let = 이름배열 = [];
function 등록함수() {
    let 이름 = prompt("이름 : ");
    이름배열.push(이름);
}

// JS 파일의 사용 범위
/*
    1. <head><script src='4_함수.js'></script></head>
        body내 마크업들이 구성되기 전에 스크립트가 실행된다.
    2.<body><script src='4_함수.js'></script></body>
        body마크업 가장 하단에 script마크업을 넣으면 body가 전부 구성된 후 스크립트가 실행된다.
    3. 여러개의 JS파일을 하나의 html에서 호출할때 변수/함수 공유
*/
