/*
    비회원제 게시판 (샘플 : 디시인사이드 갤러리)
        - 배열과 객체를 이용한 메모리 구성
        - 갤러리마다 여러개의 게시물이 존재
        - 게시물마다 여러개의 댓글이 존재

        권장순서
        1. 저장할 데이터들을 수집, 시장조사, 기획
            갤러리명, 게시물제목, 글쓴이, 작성일, 조회수, 게시물비밀번호, 댓글비밀번호, 댓글내용
        2. 중복을 최소화 할 수 있는 데이터들을 관계별 분류
            갤러리, 게시물, 댓글
        3. 분류한 데이터들을 관계 연결
            갤러기 <---> 게시물
            게시물 <---> 댓글
*/
갤러리목록 = [
    {갤러리번호 : "1", 갤러리이름 : "해외축구"},
    {갤러리번호 : "2", 갤러리이름 : "비트코인"},
];
게시물목록 = [
    {갤러리번호 : "1", 게시물번호 : "1", 제목 : "안녕하세요1", 글쓴이 : "유재석1", 작성일 : "12-01", 조회 : "3", 비밀번호 : "1234", 추천 : ""},
    {갤러리번호 : "2", 게시물번호 : "2", 제목 : "안녕하세요2", 글쓴이 : "유재석2", 작성일 : "12-02", 조회 : "2", 비밀번호 : "1234", 추천 : ""},
    {갤러리번호 : "1", 게시물번호 : "3", 제목 : "안녕하세요3", 글쓴이 : "유재석3", 작성일 : "12-03", 조회 : "1", 비밀번호 : "1234", 추천 : ""},
    {갤러리번호 : "1", 게시물번호 : "4", 제목 : "안녕하세요4", 글쓴이 : "유재석4", 작성일 : "12-04", 조회 : "0", 비밀번호 : "1234", 추천 : ""},
];
댓글목록 = [
    {
        게시물번호: "1",
        내용 : "", 
        댓글 : [
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
        ]
    },
    {
        게시물번호: "2",
        내용 : "", 
        댓글 : [
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
        ]
    },
    {
        게시물번호: "3",
        내용 : "", 
        댓글 : [
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
        ]
    },
    {
        게시물번호: "4",
        내용 : "", 
        댓글 : [
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
            {댓글번호 : "", 이름: "", 비밀번호 : "", 댓글내용 : "", 날짜 : "", 삭제버튼: ""},
        ]
    },
];