/*
    롯데시네마 회사의 메모리 구축
    [요구사항]
        1. 지역 지점별 지점 정보
        2. 지점의 날짜별 상영중인 영화 정보
        3. 지점의 상영중인 영화마다 관 정보
*/

지역 = [
    {지역번호 : "1", 지역명 : "서울"},
    {지역번호 : "2", 지역명 : "경기/인천"},
    {지역번호 : "3", 지역명 : "충청/대전"},
    {지역번호 : "4", 지역명 : "전라/광주"},
    {지역번호 : "5", 지역명 : "경북/대구"},
    {지역번호 : "6", 지역명 : "경남/부산/울산"},
    {지역번호 : "7", 지역명 : "강원"},
    {지역번호 : "8", 지역명 : "제주"},
];
// {지역번호 : "", 구역번호 : "", 구역명 : ""},
지역별구역 = [
    {지역번호 : "1", 구역번호 : "1-1", 구역명 : "가산디지털"},
    {지역번호 : "1", 구역번호 : "1-2", 구역명 : "가양"},
    {지역번호 : "1", 구역번호 : "1-3", 구역명 : "강동"},
    {지역번호 : "2", 구역번호 : "2-1", 구역명 : "광교"},
    {지역번호 : "2", 구역번호 : "2-2", 구역명 : "광명"},
    {지역번호 : "2", 구역번호 : "2-3", 구역명 : "동탄"},
    {지역번호 : "3", 구역번호 : "3-1", 구역명 : "당진"},
    {지역번호 : "3", 구역번호 : "3-2", 구역명 : "대전"},
    {지역번호 : "3", 구역번호 : "3-3", 구역명 : "서산"},
    {지역번호 : "4", 구역번호 : "4-1", 구역명 : "광주"},
    {지역번호 : "4", 구역번호 : "4-2", 구역명 : "군산"},
    {지역번호 : "4", 구역번호 : "4-3", 구역명 : "전주"},
    {지역번호 : "5", 구역번호 : "5-1", 구역명 : "경주"},
    {지역번호 : "5", 구역번호 : "5-2", 구역명 : "대구"},
    {지역번호 : "5", 구역번호 : "5-3", 구역명 : "포항"},
    {지역번호 : "6", 구역번호 : "6-1", 구역명 : "김해"},
    {지역번호 : "6", 구역번호 : "6-2", 구역명 : "부산"},
    {지역번호 : "6", 구역번호 : "6-3", 구역명 : "울산"},
    {지역번호 : "7", 구역번호 : "7-1", 구역명 : "강릉"},
    {지역번호 : "7", 구역번호 : "7-2", 구역명 : "동해"},
    {지역번호 : "7", 구역번호 : "7-3", 구역명 : "춘천"},
    {지역번호 : "8", 구역번호 : "8-1", 구역명 : "서귀포"},
    {지역번호 : "8", 구역번호 : "8-2", 구역명 : "제주연동"},
];