/* 
    주제 : 인사 관리 시스템
        [요구사항]
            1. 인사 정보 등록
                - 이름, 생년월일 등등 그외 임의 추가 가능
                - 각 정보들을 html로 입력받아서 js에서 등록처리 하시오(유효성 검사 안해도 됨)
            2. 인사 정보 전체 출력 내역
                - 현재 등록된 모든 인사 정보(이름, 생년월일)을 출력 / 점수는 별도로 출력
            3. 인사의 점수를 등록
                - 연도별 상반기, 하반기 등등 그외 임의 추가 가능
                - 각 상반기, 하반기 점수를 HTML로 입력받아서 JS에서 등록 처리하기
            4. 인사별 전체 점수 정보 출력
                - 각 인사별 점수를 출력하시오. / 연도별?

        1. 위 요구사항에 따른 화면 설계/구성
        2. 위 요구사항에 메모리(변수/배열/CSV)
*/

person_list = ["1,유재석,2000-11-01,인사부,2024-05-24,''",
                "2,강호동,1998-02-15,총무부,2022-09-11,''",
                "3,신동엽,1972-12-08,홍보부,1997-05-06,''"
            ];

score_list = ["1,2024,10","2,2022,7,9,2023,10,3,2024,6","3,1997,"]