/*
    중간과제1
        - 시나리오 : 키오스크
            1. 고객1(유재석)이 키오스크에서 '커피' 카테고리를 클릭해서 아이스 커피를 2개 주문을 요청한다.
            2. 고객1(유재석)은 대기번호를 받아 기다린다.
            3. 고객2(강호동)이 키오스크에서 '커피' 카테고리를 클릭해서 뜨거운 커피를 1개
                '스무디' 카테고리를 클릭해서 사과스무디 1개 주문을 요청한다.
        4. 고객2(강호동)은 대기번호를 받아 기다린다.

        - 위 시나리오에 따른 데이터들을 변수와 배열을 이용해서 구성

        [ 목표 ]
            1. 시나리오에 (저장/기록)할 데이터 파악
                - '유재석', '강호동' (없어도 된다.) - 대기번호로 식별할 수 있음
                - 카테고리 : '커피류', '스무디류'
                - 제품명 : '아이스커피', '핫커피', '스무디'
                - 주문현황 : 2, 1/1
            2. 파악한 데이터들을 변수와 배열 문법으로 구성
                - 2개의 자료를 한곳에 저장하는 방법 = 배열타입 []
                - 1개의 자료를 한곳에 저장하는 방법 = 일반변수
                카테고리 = ['커피류', '스무디류']
                제품목록 = ['아이스커피', '핫커피', '스무디']
                주문1 = [제품목록[0], 제품목록[0]]
                주문2 = [제품목록[1], 제품목록[2]]
                주문목록 = [주문1, 주문2]
            3. 변수/배열들간의 관계 파악
*/