/* 
    반복문 : 조건이 충족할때 특정 범위 내 코드를 반복해서 실행
        - 형태
            for (초기값; 조건문; 증감식) {
                실행문;
            }
            1. 초기값 : 반복을 할때 반복의 카운터/횟수를 체크하는 변수
            2. 조건문 : 반복 실행문이 실행되는 조건으로 true이면 실행문을 실행 아니면 for문을 종료
            3. 증감식 : 초기값의 증가 혹은 감소시키는 연산식
            4. 실행문 : 조건문이 true일때 실행되는 코드
        - 컴퓨터가 읽어드리는 흐름 순서
            - 초기값 -> 조건문(true) -> 실행문 -> 증감식 -> 조건문(ture) -> 실행문
                                              -> 증감식 -> 조건문(ture) -> 실행문
                                              -> 증감식 -> 조건문(ture) -> 실행문
                                              -> 증감식 -> 조건문(false) -> 종료
*/

// [4]
// for (let i = 0; i < 5; i++) {
//     console.log(i);
// }

// [5] 1부터 10까지 누적 합계를 계산하시오.
// let sum = 0;
// for(let i = 1; i <= 10; i++) {
//     sum += i;
// }
// console.log(`[5] 결과값 : ${sum}`);

// [6] 구구단 2단 출력
for (let i = 1; i <= 9; i++) {
    console.log(`2 * ${i} = ${2*i}`);
}